Makefile.in
aclocal.m4
build-aux/ar-lib
build-aux/compile
build-aux/config.guess
build-aux/config.sub
build-aux/depcomp
build-aux/install-sh
build-aux/ltmain.sh
build-aux/missing
config.h.in
configure
docs/Makefile.in
docs/reference/Makefile.in
docs/tutorial/Makefile.in
glade/Makefile.in
glade/pixmaps/Makefile.in
gtk-doc.make
gtkextra/Makefile.in
m4/
docs/tutorial/html/stylesheet-images/*.gif
docs/tutorial/html/*.html

.pc/
*~
debian/files
