<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkDataTextView">
<refmeta>
<refentrytitle role="top_of_page" id="GtkDataTextView.top_of_page">GtkDataTextView</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkDataTextView</refname>
<refpurpose>a data textview widget, based on 
     	     GtkTextView</refpurpose>
</refnamediv>

<refsect1 id="GtkDataTextView.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkDataTextView"><returnvalue>GtkDataTextView</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-data-text-view-new">gtk_data_text_view_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-data-text-view-get-description">gtk_data_text_view_get_description</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-data-text-view-get-max-length">gtk_data_text_view_get_max_length</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-data-text-view-get-max-length-bytes">gtk_data_text_view_get_max_length_bytes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-data-text-view-set-description">gtk_data_text_view_set_description</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-data-text-view-set-max-length">gtk_data_text_view_set_max_length</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-data-text-view-set-max-length-bytes">gtk_data_text_view_set_max_length_bytes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkDataTextView.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="GtkDataTextView--description">description</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkDataTextView--max-length">max-length</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkDataTextView--max-length-bytes">max-length-bytes</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkDataTextView.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkDataTextView-struct">GtkDataTextView</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkDataTextView.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkContainer">GtkContainer</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkTextView">GtkTextView</link>
                        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkDataTextView
</screen>
</refsect1>
<refsect1 id="GtkDataTextView.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkDataTextView implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkDataTextView.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkDataTextView.description" role="desc">
<title role="desc.title">Description</title>
<para>GtkDataTextView provides additional properties: </para>
<itemizedlist>
<listitem>
<para><link linkend="GtkDataTextView--description"><type>“description”</type></link> - no functionality, a place for 
private information that cannot be put anywhere else</para>
</listitem>
<listitem>
<para><link linkend="GtkDataTextView--max-length"><type>“max-length”</type></link> - set the maximum character 
length for the contents of the widget.</para>
</listitem>
<listitem>
<para><link linkend="GtkDataTextView--max-length-bytes"><type>“max-length-bytes”</type></link> - set the maximum byte 
length for the contents of the widget.</para>
</listitem>
</itemizedlist>
<para>The main reason for this widget is to provide a length limit 
for text contents, required by SQL database systems. There 
is always a limit, no matter what you do. </para>
<para>Some database systems may handle character length of UTF-8 
strings correctly, others may not. Choose the appropriate 
limit for your system, characters or bytes.</para>
<para>Note that setting a byte length limit &gt; 0 on a datatextview 
may slow down text insertions. The  byte length limit is 
imposed upon <link linkend="gtk-text-buffer-get-text"><function>gtk_text_buffer_get_text()</function></link> including invisible 
content. See <link linkend="gtk-text-buffer-get-text"><function>gtk_text_buffer_get_text()</function></link> for details.</para>

</refsect1>
<refsect1 id="GtkDataTextView.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-data-text-view-new" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_new&#160;()</title>
<indexterm zone="gtk-data-text-view-new" role="3.0.6"><primary>gtk_data_text_view_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkDataTextView"><returnvalue>GtkDataTextView</returnvalue></link>&#160;*
gtk_data_text_view_new (<parameter><type>void</type></parameter>);</programlisting>
<para>Creates a new GtkDataTextView Widget.</para>
<refsect3 id="gtk-data-text-view-new.returns" role="returns">
<title>Returns</title>
<para> the new GtkDataTextView Widget </para>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="gtk-data-text-view-get-description" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_get_description&#160;()</title>
<indexterm zone="gtk-data-text-view-get-description" role="3.0.6"><primary>gtk_data_text_view_get_description</primary></indexterm>
<programlisting language="C">const <link linkend="gchar"><returnvalue>gchar</returnvalue></link>&#160;*
gtk_data_text_view_get_description (<parameter><link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> *data_text_view</parameter>);</programlisting>
<para>Retrieves the <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> description.</para>
<refsect3 id="gtk-data-text-view-get-description.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>data_text_view</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-data-text-view-get-description.returns" role="returns">
<title>Returns</title>
<para> a pointer to the contents of the widget as a
string. This string points to internally allocated
storage in the widget and must not be freed, modified or
stored.</para>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="gtk-data-text-view-get-max-length" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_get_max_length&#160;()</title>
<indexterm zone="gtk-data-text-view-get-max-length" role="3.0.6"><primary>gtk_data_text_view_get_max_length</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
gtk_data_text_view_get_max_length (<parameter><link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> *data_text_view</parameter>);</programlisting>
<para>Retrieves the maximum character length for the contents of  
<link linkend="GtkDataTextView"><type>GtkDataTextView</type></link>.</para>
<refsect3 id="gtk-data-text-view-get-max-length.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>data_text_view</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-data-text-view-get-max-length.returns" role="returns">
<title>Returns</title>
<para> maximum byte length or 0. </para>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="gtk-data-text-view-get-max-length-bytes" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_get_max_length_bytes&#160;()</title>
<indexterm zone="gtk-data-text-view-get-max-length-bytes" role="3.0.6"><primary>gtk_data_text_view_get_max_length_bytes</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
gtk_data_text_view_get_max_length_bytes
                               (<parameter><link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> *data_text_view</parameter>);</programlisting>
<para>Retrieves the maximum byte length for the contents of  
<link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> data_format.</para>
<refsect3 id="gtk-data-text-view-get-max-length-bytes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>data_text_view</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-data-text-view-get-max-length-bytes.returns" role="returns">
<title>Returns</title>
<para> maximum byte length or 0. </para>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="gtk-data-text-view-set-description" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_set_description&#160;()</title>
<indexterm zone="gtk-data-text-view-set-description" role="3.0.6"><primary>gtk_data_text_view_set_description</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_data_text_view_set_description (<parameter><link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> *data_text_view</parameter>,
                                    <parameter>const <link linkend="gchar"><type>gchar</type></link> *description</parameter>);</programlisting>
<para>Sets the GtkDataTextView description.</para>
<refsect3 id="gtk-data-text-view-set-description.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>data_text_view</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>description</para></entry>
<entry role="parameter_description"><para>the description or NULL </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="gtk-data-text-view-set-max-length" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_set_max_length&#160;()</title>
<indexterm zone="gtk-data-text-view-set-max-length" role="3.0.6"><primary>gtk_data_text_view_set_max_length</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_data_text_view_set_max_length (<parameter><link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> *data_text_view</parameter>,
                                   <parameter><link linkend="gint"><type>gint</type></link> max_length</parameter>);</programlisting>
<para>Sets the maximum character length for the contents of the 
<link linkend="GtkDataTextView"><type>GtkDataTextView</type></link>. Existing content will not be truncted.</para>
<refsect3 id="gtk-data-text-view-set-max-length.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>data_text_view</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>max_length</para></entry>
<entry role="parameter_description"><para>maximum character length or 0</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="gtk-data-text-view-set-max-length-bytes" role="function" condition="since:3.0.6">
<title>gtk_data_text_view_set_max_length_bytes&#160;()</title>
<indexterm zone="gtk-data-text-view-set-max-length-bytes" role="3.0.6"><primary>gtk_data_text_view_set_max_length_bytes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_data_text_view_set_max_length_bytes
                               (<parameter><link linkend="GtkDataTextView"><type>GtkDataTextView</type></link> *data_text_view</parameter>,
                                <parameter><link linkend="gint"><type>gint</type></link> max_length_bytes</parameter>);</programlisting>
<para>Sets the maximum byte length for the contents of the 
GtkDataTextView. Existing content will not be truncted.</para>
<refsect3 id="gtk-data-text-view-set-max-length-bytes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>data_text_view</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkDataTextView"><type>GtkDataTextView</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>max_length_bytes</para></entry>
<entry role="parameter_description"><para>maximum byte length or 0</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>

</refsect1>
<refsect1 id="GtkDataTextView.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkDataTextView-struct" role="struct">
<title>struct GtkDataTextView</title>
<indexterm zone="GtkDataTextView-struct"><primary>GtkDataTextView</primary></indexterm>
<programlisting language="C">struct GtkDataTextView;</programlisting>
<para>The GtkDataTextView struct contains only private data. It should
only be accessed through the functions described below.</para>
</refsect2>

</refsect1>
<refsect1 id="GtkDataTextView.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkDataTextView--description" role="property"><title>The <literal>“description”</literal> property</title>
<indexterm zone="GtkDataTextView--description" role="3.0.6"><primary>GtkDataTextView:description</primary></indexterm>
<programlisting>  “description”              <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>Description of the GtkDataTextView, no functionality, a place

for private information that cannot be put anywhere else.</para>
<para>Flags: Read / Write</para>
<para>Default value: ""</para>
<para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="GtkDataTextView--max-length" role="property"><title>The <literal>“max-length”</literal> property</title>
<indexterm zone="GtkDataTextView--max-length" role="3.0.6"><primary>GtkDataTextView:max-length</primary></indexterm>
<programlisting>  “max-length”               <link linkend="gint"><type>gint</type></link></programlisting>
<para>Set the maximum length in characters for the GtkDataTextView.
For details see <link linkend="gtk-data-text-view-set-max-length"><type>gtk_data_text_view_set_max_length</type></link>. </para>
<para>Sometimes, systems cannot handle UTF-8 string length
correctly, to overcome this problem, you can use the maximum

string length in bytes. When setting both limits, max-length

 and max-length-bytes, both must be fulfilled.</para>
<para>Flags: Read / Write</para>
<para>Allowed values: [0,1073741823]</para>
<para>Default value: 0</para>
<para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>
<refsect2 id="GtkDataTextView--max-length-bytes" role="property"><title>The <literal>“max-length-bytes”</literal> property</title>
<indexterm zone="GtkDataTextView--max-length-bytes" role="3.0.6"><primary>GtkDataTextView:max-length-bytes</primary></indexterm>
<programlisting>  “max-length-bytes”         <link linkend="gint"><type>gint</type></link></programlisting>
<para>Set the maximum length in bytes for the GtkDataTextView. For

details see <link linkend="gtk-data-text-view-set-max-length-bytes"><type>gtk_data_text_view_set_max_length_bytes</type></link>. </para>
<para>Sometimes, systems cannot handle UTF-8 string length
correctly, to overcome this problem, you can use the maximum

string length in bytes. When setting both limits, max-length

 and max-length-bytes, both must be fulfilled.</para>
<para>Flags: Read / Write</para>
<para>Allowed values: [0,1073741823]</para>
<para>Default value: 0</para>
<para role="since">Since: <link linkend="api-index-3.0.6">3.0.6</link></para></refsect2>

</refsect1>

</refentry>
