<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkPlotCanvas">
<refmeta>
<refentrytitle role="top_of_page" id="GtkPlotCanvas.top_of_page">GtkPlotCanvas</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkPlotCanvas</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="GtkPlotCanvas.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-new">gtk_plot_canvas_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-construct">gtk_plot_canvas_construct</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotCanvasFlags"><returnvalue>GtkPlotCanvasFlags</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-flags">gtk_plot_canvas_flags</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-flags">gtk_plot_canvas_set_flags</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-unset-flags">gtk_plot_canvas_unset_flags</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-pc">gtk_plot_canvas_set_pc</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-paint">gtk_plot_canvas_paint</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-refresh">gtk_plot_canvas_refresh</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-freeze">gtk_plot_canvas_freeze</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-thaw">gtk_plot_canvas_thaw</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-grid-set-visible">gtk_plot_canvas_grid_set_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-grid-set-step">gtk_plot_canvas_grid_set_step</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-grid-set-attributes">gtk_plot_canvas_grid_set_attributes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-cancel-action">gtk_plot_canvas_cancel_action</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-unselect">gtk_plot_canvas_unselect</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotCanvasChild"><returnvalue>GtkPlotCanvasChild</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-get-active-item">gtk_plot_canvas_get_active_item</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-size">gtk_plot_canvas_set_size</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-magnification">gtk_plot_canvas_set_magnification</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-transparent">gtk_plot_canvas_set_transparent</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-transparent">gtk_plot_canvas_transparent</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-background">gtk_plot_canvas_set_background</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-get-pixel">gtk_plot_canvas_get_pixel</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-get-position">gtk_plot_canvas_get_position</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-put-child">gtk_plot_canvas_put_child</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-remove-child">gtk_plot_canvas_remove_child</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-child-move">gtk_plot_canvas_child_move</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-child-move-resize">gtk_plot_canvas_child_move_resize</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-child-set-selection">gtk_plot_canvas_child_set_selection</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-child-set-selection-mode">gtk_plot_canvas_child_set_selection_mode</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-child-get-position">gtk_plot_canvas_child_get_position</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-canvas-set-line-attributes">gtk_plot_canvas_set_line_attributes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotCanvas.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--color-bg">color-bg</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--flags">flags</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--grid-step">grid-step</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--height">height</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--line-grid">line-grid</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--magnification">magnification</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--show-grid">show-grid</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--transparent">transparent</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCanvas--width">width</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotCanvas.signals" role="signal_proto">
<title role="signal_proto.title">Signals</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="signals_return" colwidth="150px"/>
<colspec colname="signals_name" colwidth="300px"/>
<colspec colname="signals_flags" colwidth="200px"/>
<tbody>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-add-item">add-item</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-changed">changed</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-delete-item">delete-item</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-move-item">move-item</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-resize-item">resize-item</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-select-item">select-item</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>
<row><entry role="signal_type"><link linkend="void"><returnvalue>void</returnvalue></link></entry><entry role="signal_name"><link linkend="GtkPlotCanvas-select-region">select-region</link></entry><entry role="signal_flags"><link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<anchor id="GtkPlotCanvasChild"/><refsect1 id="GtkPlotCanvas.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotCanvas-struct">GtkPlotCanvas</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasFlags">GtkPlotCanvasFlags</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasAction">GtkPlotCanvasAction</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasFlag">GtkPlotCanvasFlag</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasSelection">GtkPlotCanvasSelection</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasSelectionMode">GtkPlotCanvasSelectionMode</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasPos">GtkPlotCanvasPos</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotCanvasChild-struct">GtkPlotCanvasChild</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotCanvasChildFlags">GtkPlotCanvasChildFlags</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotCanvas.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> GtkPlotCanvasChild
            <phrase role="lineart">&#9474;</phrase>   <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> <link linkend="GtkPlotCanvasEllipse">GtkPlotCanvasEllipse</link>
            <phrase role="lineart">&#9474;</phrase>   <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> <link linkend="GtkPlotCanvasPixmap">GtkPlotCanvasPixmap</link>
            <phrase role="lineart">&#9474;</phrase>   <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> <link linkend="GtkPlotCanvasPlot">GtkPlotCanvasPlot</link>
            <phrase role="lineart">&#9474;</phrase>   <phrase role="lineart">&#9500;&#9472;&#9472;</phrase> <link linkend="GtkPlotCanvasRectangle">GtkPlotCanvasRectangle</link>
            <phrase role="lineart">&#9474;</phrase>   <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotCanvasText">GtkPlotCanvasText</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkContainer">GtkContainer</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkFixed">GtkFixed</link>
                        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkPlotCanvas
</screen>
</refsect1>
<refsect1 id="GtkPlotCanvas.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkPlotCanvas implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkPlotCanvas.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkPlotCanvas.description" role="desc">
<title role="desc.title">Description</title>
<para>FIXME:: need long description.</para>

</refsect1>
<refsect1 id="GtkPlotCanvas.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-plot-canvas-new" role="function">
<title>gtk_plot_canvas_new&#160;()</title>
<indexterm zone="gtk-plot-canvas-new"><primary>gtk_plot_canvas_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_canvas_new (<parameter><link linkend="gint"><type>gint</type></link> width</parameter>,
                     <parameter><link linkend="gint"><type>gint</type></link> height</parameter>,
                     <parameter><link linkend="gdouble"><type>gdouble</type></link> magnification</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-canvas-construct" role="function">
<title>gtk_plot_canvas_construct&#160;()</title>
<indexterm zone="gtk-plot-canvas-construct"><primary>gtk_plot_canvas_construct</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_construct (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                           <parameter><link linkend="gint"><type>gint</type></link> width</parameter>,
                           <parameter><link linkend="gint"><type>gint</type></link> height</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> magnification</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-construct.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-flags" role="function">
<title>gtk_plot_canvas_flags&#160;()</title>
<indexterm zone="gtk-plot-canvas-flags"><primary>gtk_plot_canvas_flags</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotCanvasFlags"><returnvalue>GtkPlotCanvasFlags</returnvalue></link>
gtk_plot_canvas_flags (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-set-flags" role="function">
<title>gtk_plot_canvas_set_flags&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-flags"><primary>gtk_plot_canvas_set_flags</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_flags (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                           <parameter><link linkend="GtkPlotCanvasFlags"><type>GtkPlotCanvasFlags</type></link> flags</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-unset-flags" role="function">
<title>gtk_plot_canvas_unset_flags&#160;()</title>
<indexterm zone="gtk-plot-canvas-unset-flags"><primary>gtk_plot_canvas_unset_flags</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_unset_flags (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                             <parameter><link linkend="GtkPlotCanvasFlags"><type>GtkPlotCanvasFlags</type></link> flags</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-set-pc" role="function">
<title>gtk_plot_canvas_set_pc&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-pc"><primary>gtk_plot_canvas_set_pc</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_pc (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                        <parameter><link linkend="GtkPlotPC"><type>GtkPlotPC</type></link> *pc</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-paint" role="function">
<title>gtk_plot_canvas_paint&#160;()</title>
<indexterm zone="gtk-plot-canvas-paint"><primary>gtk_plot_canvas_paint</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_paint (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-paint.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-refresh" role="function">
<title>gtk_plot_canvas_refresh&#160;()</title>
<indexterm zone="gtk-plot-canvas-refresh"><primary>gtk_plot_canvas_refresh</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_refresh (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-refresh.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-freeze" role="function">
<title>gtk_plot_canvas_freeze&#160;()</title>
<indexterm zone="gtk-plot-canvas-freeze"><primary>gtk_plot_canvas_freeze</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_freeze (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-freeze.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-thaw" role="function">
<title>gtk_plot_canvas_thaw&#160;()</title>
<indexterm zone="gtk-plot-canvas-thaw"><primary>gtk_plot_canvas_thaw</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_thaw (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-thaw.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-grid-set-visible" role="function">
<title>gtk_plot_canvas_grid_set_visible&#160;()</title>
<indexterm zone="gtk-plot-canvas-grid-set-visible"><primary>gtk_plot_canvas_grid_set_visible</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_grid_set_visible (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                  <parameter><link linkend="gboolean"><type>gboolean</type></link> visible</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-grid-set-visible.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-grid-set-step" role="function">
<title>gtk_plot_canvas_grid_set_step&#160;()</title>
<indexterm zone="gtk-plot-canvas-grid-set-step"><primary>gtk_plot_canvas_grid_set_step</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_grid_set_step (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                               <parameter><link linkend="gdouble"><type>gdouble</type></link> step</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-grid-set-step.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-grid-set-attributes" role="function">
<title>gtk_plot_canvas_grid_set_attributes&#160;()</title>
<indexterm zone="gtk-plot-canvas-grid-set-attributes"><primary>gtk_plot_canvas_grid_set_attributes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_grid_set_attributes (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                     <parameter><link linkend="GtkPlotLineStyle"><type>GtkPlotLineStyle</type></link> style</parameter>,
                                     <parameter><link linkend="gint"><type>gint</type></link> width</parameter>,
                                     <parameter>const <link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-grid-set-attributes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-cancel-action" role="function">
<title>gtk_plot_canvas_cancel_action&#160;()</title>
<indexterm zone="gtk-plot-canvas-cancel-action"><primary>gtk_plot_canvas_cancel_action</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_cancel_action (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *plot_canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-cancel-action.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot_canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-unselect" role="function">
<title>gtk_plot_canvas_unselect&#160;()</title>
<indexterm zone="gtk-plot-canvas-unselect"><primary>gtk_plot_canvas_unselect</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_unselect (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *plot_canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-unselect.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot_canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-get-active-item" role="function">
<title>gtk_plot_canvas_get_active_item&#160;()</title>
<indexterm zone="gtk-plot-canvas-get-active-item"><primary>gtk_plot_canvas_get_active_item</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotCanvasChild"><returnvalue>GtkPlotCanvasChild</returnvalue></link>&#160;*
gtk_plot_canvas_get_active_item (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-get-active-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>. </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-canvas-get-active-item.returns" role="returns">
<title>Returns</title>
<para> the active <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link>. </para>
<para><emphasis role="annotation">[<acronym>transfer none</acronym>]</emphasis></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-set-size" role="function">
<title>gtk_plot_canvas_set_size&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-size"><primary>gtk_plot_canvas_set_size</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_size (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                          <parameter><link linkend="gint"><type>gint</type></link> width</parameter>,
                          <parameter><link linkend="gint"><type>gint</type></link> height</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-set-magnification" role="function">
<title>gtk_plot_canvas_set_magnification&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-magnification"><primary>gtk_plot_canvas_set_magnification</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_magnification (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                   <parameter><link linkend="gdouble"><type>gdouble</type></link> magnification</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-set-magnification.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-set-transparent" role="function">
<title>gtk_plot_canvas_set_transparent&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-transparent"><primary>gtk_plot_canvas_set_transparent</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_transparent (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                 <parameter><link linkend="gboolean"><type>gboolean</type></link> transparent</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-set-transparent.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-transparent" role="function">
<title>gtk_plot_canvas_transparent&#160;()</title>
<indexterm zone="gtk-plot-canvas-transparent"><primary>gtk_plot_canvas_transparent</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_canvas_transparent (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-set-background" role="function">
<title>gtk_plot_canvas_set_background&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-background"><primary>gtk_plot_canvas_set_background</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_background (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                <parameter>const <link linkend="GdkColor"><type>GdkColor</type></link> *bg_color</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-set-background.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>bg_color</para></entry>
<entry role="parameter_description"><para>a GdkColor.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-get-pixel" role="function">
<title>gtk_plot_canvas_get_pixel&#160;()</title>
<indexterm zone="gtk-plot-canvas-get-pixel"><primary>gtk_plot_canvas_get_pixel</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_get_pixel (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> px</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> py</parameter>,
                           <parameter><link linkend="gint"><type>gint</type></link> *x</parameter>,
                           <parameter><link linkend="gint"><type>gint</type></link> *y</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-get-pixel.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-get-position" role="function">
<title>gtk_plot_canvas_get_position&#160;()</title>
<indexterm zone="gtk-plot-canvas-get-position"><primary>gtk_plot_canvas_get_position</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_get_position (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *plot_canvas</parameter>,
                              <parameter><link linkend="gint"><type>gint</type></link> x</parameter>,
                              <parameter><link linkend="gint"><type>gint</type></link> y</parameter>,
                              <parameter><link linkend="gdouble"><type>gdouble</type></link> *px</parameter>,
                              <parameter><link linkend="gdouble"><type>gdouble</type></link> *py</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-get-position.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot_canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-put-child" role="function">
<title>gtk_plot_canvas_put_child&#160;()</title>
<indexterm zone="gtk-plot-canvas-put-child"><primary>gtk_plot_canvas_put_child</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_put_child (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                           <parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> x1</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> y1</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> x2</parameter>,
                           <parameter><link linkend="gdouble"><type>gdouble</type></link> y2</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-put-child.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-remove-child" role="function">
<title>gtk_plot_canvas_remove_child&#160;()</title>
<indexterm zone="gtk-plot-canvas-remove-child"><primary>gtk_plot_canvas_remove_child</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_remove_child (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                              <parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-remove-child.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>child</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-child-move" role="function">
<title>gtk_plot_canvas_child_move&#160;()</title>
<indexterm zone="gtk-plot-canvas-child-move"><primary>gtk_plot_canvas_child_move</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_child_move (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                            <parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> x1</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> y1</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-child-move.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>child</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link></para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-child-move-resize" role="function">
<title>gtk_plot_canvas_child_move_resize&#160;()</title>
<indexterm zone="gtk-plot-canvas-child-move-resize"><primary>gtk_plot_canvas_child_move_resize</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_child_move_resize (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                   <parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>,
                                   <parameter><link linkend="gdouble"><type>gdouble</type></link> x1</parameter>,
                                   <parameter><link linkend="gdouble"><type>gdouble</type></link> y1</parameter>,
                                   <parameter><link linkend="gdouble"><type>gdouble</type></link> x2</parameter>,
                                   <parameter><link linkend="gdouble"><type>gdouble</type></link> y2</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-child-move-resize.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-child-set-selection" role="function">
<title>gtk_plot_canvas_child_set_selection&#160;()</title>
<indexterm zone="gtk-plot-canvas-child-set-selection"><primary>gtk_plot_canvas_child_set_selection</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_child_set_selection (<parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>,
                                     <parameter><link linkend="GtkPlotCanvasSelection"><type>GtkPlotCanvasSelection</type></link> selection</parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-canvas-child-set-selection-mode" role="function">
<title>gtk_plot_canvas_child_set_selection_mode&#160;()</title>
<indexterm zone="gtk-plot-canvas-child-set-selection-mode"><primary>gtk_plot_canvas_child_set_selection_mode</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_child_set_selection_mode
                               (<parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>,
                                <parameter><link linkend="GtkPlotCanvasSelectionMode"><type>GtkPlotCanvasSelectionMode</type></link> mode</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-child-set-selection-mode.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>child</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-child-get-position" role="function">
<title>gtk_plot_canvas_child_get_position&#160;()</title>
<indexterm zone="gtk-plot-canvas-child-get-position"><primary>gtk_plot_canvas_child_get_position</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_canvas_child_get_position (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                    <parameter><link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *child</parameter>,
                                    <parameter><link linkend="double"><type>double</type></link> *x1</parameter>,
                                    <parameter><link linkend="double"><type>double</type></link> *y1</parameter>,
                                    <parameter><link linkend="double"><type>double</type></link> *x2</parameter>,
                                    <parameter><link linkend="double"><type>double</type></link> *y2</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-child-get-position.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><para>child</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-canvas-set-line-attributes" role="function">
<title>gtk_plot_canvas_set_line_attributes&#160;()</title>
<indexterm zone="gtk-plot-canvas-set-line-attributes"><primary>gtk_plot_canvas_set_line_attributes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_canvas_set_line_attributes (<parameter><link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas</parameter>,
                                     <parameter><link linkend="GtkPlotLine"><type>GtkPlotLine</type></link> line</parameter>);</programlisting>
<refsect3 id="gtk-plot-canvas-set-line-attributes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>canvas</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotCanvas.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkPlotCanvas-struct" role="struct">
<title>struct GtkPlotCanvas</title>
<indexterm zone="GtkPlotCanvas-struct"><primary>GtkPlotCanvas</primary></indexterm>
<programlisting language="C">struct GtkPlotCanvas;</programlisting>
<para>The GtkPlotCanvas struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>
<refsect2 id="GtkPlotCanvasFlags" role="enum">
<title>enum GtkPlotCanvasFlags</title>
<indexterm zone="GtkPlotCanvasFlags"><primary>GtkPlotCanvasFlags</primary></indexterm>
<para>Selection and DND mode of <link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link></para>
<refsect3 id="GtkPlotCanvasFlags.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CAN-SELECT:CAPS">GTK_PLOT_CANVAS_CAN_SELECT</para></entry>
<entry role="enum_member_description"><para>Select region</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CAN-SELECT-ITEM:CAPS">GTK_PLOT_CANVAS_CAN_SELECT_ITEM</para></entry>
<entry role="enum_member_description"><para>Select items</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CAN-DND:CAPS">GTK_PLOT_CANVAS_CAN_DND</para></entry>
<entry role="enum_member_description"><para>DnD items</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="GtkPlotCanvasAction" role="enum">
<title>enum GtkPlotCanvasAction</title>
<indexterm zone="GtkPlotCanvasAction"><primary>GtkPlotCanvasAction</primary></indexterm>
<para>
</para>
<refsect3 id="GtkPlotCanvasAction.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-ACTION-INACTIVE:CAPS">GTK_PLOT_CANVAS_ACTION_INACTIVE</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-ACTION-SELECTION:CAPS">GTK_PLOT_CANVAS_ACTION_SELECTION</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-ACTION-DRAG:CAPS">GTK_PLOT_CANVAS_ACTION_DRAG</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-ACTION-RESIZE:CAPS">GTK_PLOT_CANVAS_ACTION_RESIZE</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="GtkPlotCanvasFlag" role="enum" condition="deprecated:3.1.6: use #GtkPlotCanvasChildFlags">
<title>enum GtkPlotCanvasFlag</title>
<indexterm zone="GtkPlotCanvasFlag" role="deprecated"><primary>GtkPlotCanvasFlag</primary></indexterm>
<warning><para><literal>GtkPlotCanvasFlag</literal> has been deprecated since version 3.1.6 and should not be used in newly-written code.</para> <para>use <link linkend="GtkPlotCanvasChildFlags"><type>GtkPlotCanvasChildFlags</type></link></para>
</warning>
<para>Deprecated, Used for GtkPlotCanvasChild. Use 
<link linkend="GtkPlotCanvasChildFlags"><type>GtkPlotCanvasChildFlags</type></link> instead.</para>
<refsect3 id="GtkPlotCanvasFlag.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-FROZEN:CAPS">GTK_PLOT_CANVAS_FROZEN</para></entry>
<entry role="enum_member_description"><para>Child is frozen</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CAN-MOVE:CAPS">GTK_PLOT_CANVAS_CAN_MOVE</para></entry>
<entry role="enum_member_description"><para>Child can be moved</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CAN-RESIZE:CAPS">GTK_PLOT_CANVAS_CAN_RESIZE</para></entry>
<entry role="enum_member_description"><para>Child can be resized</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="GtkPlotCanvasSelection" role="enum">
<title>enum GtkPlotCanvasSelection</title>
<indexterm zone="GtkPlotCanvasSelection"><primary>GtkPlotCanvasSelection</primary></indexterm>
<para>
</para>
<refsect3 id="GtkPlotCanvasSelection.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-SELECT-NONE:CAPS">GTK_PLOT_CANVAS_SELECT_NONE</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-SELECT-MARKERS:CAPS">GTK_PLOT_CANVAS_SELECT_MARKERS</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-SELECT-TARGET:CAPS">GTK_PLOT_CANVAS_SELECT_TARGET</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="GtkPlotCanvasSelectionMode" role="enum">
<title>enum GtkPlotCanvasSelectionMode</title>
<indexterm zone="GtkPlotCanvasSelectionMode"><primary>GtkPlotCanvasSelectionMode</primary></indexterm>
<para>
</para>
<refsect3 id="GtkPlotCanvasSelectionMode.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-SELECT-CLICK-1:CAPS">GTK_PLOT_CANVAS_SELECT_CLICK_1</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-SELECT-CLICK-2:CAPS">GTK_PLOT_CANVAS_SELECT_CLICK_2</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="GtkPlotCanvasPos" role="enum">
<title>enum GtkPlotCanvasPos</title>
<indexterm zone="GtkPlotCanvasPos"><primary>GtkPlotCanvasPos</primary></indexterm>
<para>
</para>
<refsect3 id="GtkPlotCanvasPos.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-OUT:CAPS">GTK_PLOT_CANVAS_OUT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-IN:CAPS">GTK_PLOT_CANVAS_IN</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-LEFT:CAPS">GTK_PLOT_CANVAS_LEFT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-RIGHT:CAPS">GTK_PLOT_CANVAS_RIGHT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-TOP:CAPS">GTK_PLOT_CANVAS_TOP</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-BOTTOM:CAPS">GTK_PLOT_CANVAS_BOTTOM</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-TOP-LEFT:CAPS">GTK_PLOT_CANVAS_TOP_LEFT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-TOP-RIGHT:CAPS">GTK_PLOT_CANVAS_TOP_RIGHT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-BOTTOM-LEFT:CAPS">GTK_PLOT_CANVAS_BOTTOM_LEFT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-BOTTOM-RIGHT:CAPS">GTK_PLOT_CANVAS_BOTTOM_RIGHT</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="GtkPlotCanvasChild-struct" role="struct">
<title>struct GtkPlotCanvasChild</title>
<indexterm zone="GtkPlotCanvasChild-struct"><primary>GtkPlotCanvasChild</primary></indexterm>
<programlisting language="C">struct GtkPlotCanvasChild;</programlisting>
<para>The GtkPlotCanvasChild struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>
<refsect2 id="GtkPlotCanvasChildFlags" role="enum">
<title>enum GtkPlotCanvasChildFlags</title>
<indexterm zone="GtkPlotCanvasChildFlags"><primary>GtkPlotCanvasChildFlags</primary></indexterm>
<para>move/resize-mode of <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link></para>
<refsect3 id="GtkPlotCanvasChildFlags.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CHILD-FROZEN:CAPS">GTK_PLOT_CANVAS_CHILD_FROZEN</para></entry>
<entry role="enum_member_description"><para>Child is frozen</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CHILD-CAN-MOVE:CAPS">GTK_PLOT_CANVAS_CHILD_CAN_MOVE</para></entry>
<entry role="enum_member_description"><para>Child can be moved</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-CANVAS-CHILD-CAN-RESIZE:CAPS">GTK_PLOT_CANVAS_CHILD_CAN_RESIZE</para></entry>
<entry role="enum_member_description"><para>Child can be resized</para>
</entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotCanvas.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkPlotCanvas--color-bg" role="property"><title>The <literal>“color-bg”</literal> property</title>
<indexterm zone="GtkPlotCanvas--color-bg"><primary>GtkPlotCanvas:color-bg</primary></indexterm>
<programlisting>  “color-bg”                 <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>Background color.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--flags" role="property"><title>The <literal>“flags”</literal> property</title>
<indexterm zone="GtkPlotCanvas--flags"><primary>GtkPlotCanvas:flags</primary></indexterm>
<programlisting>  “flags”                    <link linkend="gint"><type>gint</type></link></programlisting>
<para>PlotCanvas flags control selection and DND,
see <link linkend="GtkPlotCanvasFlags"><type>GtkPlotCanvasFlags</type></link>.</para>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--grid-step" role="property"><title>The <literal>“grid-step”</literal> property</title>
<indexterm zone="GtkPlotCanvas--grid-step"><primary>GtkPlotCanvas:grid-step</primary></indexterm>
<programlisting>  “grid-step”                <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Distance between grid lines.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--height" role="property"><title>The <literal>“height”</literal> property</title>
<indexterm zone="GtkPlotCanvas--height"><primary>GtkPlotCanvas:height</primary></indexterm>
<programlisting>  “height”                   <link linkend="gint"><type>gint</type></link></programlisting>
<para>PlotCanvas height in pixels.</para>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 1</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--line-grid" role="property"><title>The <literal>“line-grid”</literal> property</title>
<indexterm zone="GtkPlotCanvas--line-grid"><primary>GtkPlotCanvas:line-grid</primary></indexterm>
<programlisting>  “line-grid”                <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>Canvas line grid.</para><para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--magnification" role="property"><title>The <literal>“magnification”</literal> property</title>
<indexterm zone="GtkPlotCanvas--magnification"><primary>GtkPlotCanvas:magnification</primary></indexterm>
<programlisting>  “magnification”            <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>PlotCanvas magnification factor</para>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 1</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--show-grid" role="property"><title>The <literal>“show-grid”</literal> property</title>
<indexterm zone="GtkPlotCanvas--show-grid"><primary>GtkPlotCanvas:show-grid</primary></indexterm>
<programlisting>  “show-grid”                <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Show grid.</para><para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--transparent" role="property"><title>The <literal>“transparent”</literal> property</title>
<indexterm zone="GtkPlotCanvas--transparent"><primary>GtkPlotCanvas:transparent</primary></indexterm>
<programlisting>  “transparent”              <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Canvas transparency</para>
<para>Flags: Read / Write</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="GtkPlotCanvas--width" role="property"><title>The <literal>“width”</literal> property</title>
<indexterm zone="GtkPlotCanvas--width"><primary>GtkPlotCanvas:width</primary></indexterm>
<programlisting>  “width”                    <link linkend="gint"><type>gint</type></link></programlisting>
<para>PlotCanvas width in pixels.</para>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 1</para>
</refsect2>

</refsect1>
<refsect1 id="GtkPlotCanvas.signal-details" role="signals">
<title role="signals.title">Signal Details</title>
<refsect2 id="GtkPlotCanvas-add-item" role="signal"><title>The <literal>“add-item”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-add-item"><primary>GtkPlotCanvas::add-item</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>      *plotcanvas,
               <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *arg1,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>
</para>
<refsect3 id="GtkPlotCanvas-add-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plotcanvas</para></entry>
<entry role="parameter_description"><para>the object which received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="GtkPlotCanvas-changed" role="signal"><title>The <literal>“changed”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-changed"><primary>GtkPlotCanvas::changed</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *canvas,
               <link linkend="gpointer"><type>gpointer</type></link>       user_data)</programlisting>
<refsect3 id="GtkPlotCanvas-changed.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="GtkPlotCanvas-delete-item" role="signal"><title>The <literal>“delete-item”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-delete-item"><primary>GtkPlotCanvas::delete-item</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>      *plotcanvas,
               <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *arg1,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>
</para>
<refsect3 id="GtkPlotCanvas-delete-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plotcanvas</para></entry>
<entry role="parameter_description"><para>the object which received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="GtkPlotCanvas-move-item" role="signal"><title>The <literal>“move-item”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-move-item"><primary>GtkPlotCanvas::move-item</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>      *plotcanvas,
               <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *arg1,
               <link linkend="gdouble"><type>gdouble</type></link>             arg2,
               <link linkend="gdouble"><type>gdouble</type></link>             arg3,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>
</para>
<refsect3 id="GtkPlotCanvas-move-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plotcanvas</para></entry>
<entry role="parameter_description"><para>the object which received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="GtkPlotCanvas-resize-item" role="signal"><title>The <literal>“resize-item”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-resize-item"><primary>GtkPlotCanvas::resize-item</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>      *plotcanvas,
               <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *arg1,
               <link linkend="gdouble"><type>gdouble</type></link>             arg2,
               <link linkend="gdouble"><type>gdouble</type></link>             arg3,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>
</para>
<refsect3 id="GtkPlotCanvas-resize-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plotcanvas</para></entry>
<entry role="parameter_description"><para>the object which received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="GtkPlotCanvas-select-item" role="signal"><title>The <literal>“select-item”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-select-item"><primary>GtkPlotCanvas::select-item</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link>      *plotcanvas,
               <link linkend="GdkEvent"><type>GdkEvent</type></link>           *arg1,
               <link linkend="GtkPlotCanvasChild"><type>GtkPlotCanvasChild</type></link> *arg2,
               <link linkend="gpointer"><type>gpointer</type></link>            user_data)</programlisting>
<para>
</para>
<refsect3 id="GtkPlotCanvas-select-item.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plotcanvas</para></entry>
<entry role="parameter_description"><para>the object which received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2><refsect2 id="GtkPlotCanvas-select-region" role="signal"><title>The <literal>“select-region”</literal> signal</title>
<indexterm zone="GtkPlotCanvas-select-region"><primary>GtkPlotCanvas::select-region</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
user_function (<link linkend="GtkPlotCanvas"><type>GtkPlotCanvas</type></link> *plotcanvas,
               <link linkend="gdouble"><type>gdouble</type></link>        arg1,
               <link linkend="gdouble"><type>gdouble</type></link>        arg2,
               <link linkend="gdouble"><type>gdouble</type></link>        arg3,
               <link linkend="gdouble"><type>gdouble</type></link>        arg4,
               <link linkend="gpointer"><type>gpointer</type></link>       user_data)</programlisting>
<para>
</para>
<refsect3 id="GtkPlotCanvas-select-region.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plotcanvas</para></entry>
<entry role="parameter_description"><para>the object which received the signal.</para></entry>
<entry role="parameter_annotations"></entry></row>
<row><entry role="parameter_name"><simpara>user_data</simpara></entry>
<entry role="parameter_description"><simpara>user data set when the signal handler was connected.</simpara></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><para>Flags: <link linkend="G-SIGNAL-RUN-LAST:CAPS">Run Last</link></para>
</refsect2>
</refsect1>

</refentry>
