<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkPlotSurface">
<refmeta>
<refentrytitle role="top_of_page" id="GtkPlotSurface.top_of_page">GtkPlotSurface</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkPlotSurface</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="GtkPlotSurface.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-new">gtk_plot_surface_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-new-function">gtk_plot_surface_new_function</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-construct-function">gtk_plot_surface_construct_function</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-color">gtk_plot_surface_set_color</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-shadow">gtk_plot_surface_set_shadow</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-grid-foreground">gtk_plot_surface_set_grid_foreground</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-grid-background">gtk_plot_surface_set_grid_background</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-grid-visible">gtk_plot_surface_set_grid_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-grid-visible">gtk_plot_surface_get_grid_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-mesh-visible">gtk_plot_surface_set_mesh_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-mesh-visible">gtk_plot_surface_get_mesh_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-light">gtk_plot_surface_set_light</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-ambient">gtk_plot_surface_set_ambient</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-use-height-gradient">gtk_plot_surface_use_height_gradient</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-use-amplitud">gtk_plot_surface_use_amplitud</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-transparent">gtk_plot_surface_set_transparent</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-points">gtk_plot_surface_set_points</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-points">gtk_plot_surface_get_points</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-x">gtk_plot_surface_set_x</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-y">gtk_plot_surface_set_y</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-z">gtk_plot_surface_set_z</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-dx">gtk_plot_surface_set_dx</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-dy">gtk_plot_surface_set_dy</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-dz">gtk_plot_surface_set_dz</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-x">gtk_plot_surface_get_x</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-y">gtk_plot_surface_get_y</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-z">gtk_plot_surface_get_z</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-dx">gtk_plot_surface_get_dx</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-dy">gtk_plot_surface_get_dy</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-dz">gtk_plot_surface_get_dz</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-nx">gtk_plot_surface_set_nx</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-ny">gtk_plot_surface_set_ny</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-nx">gtk_plot_surface_get_nx</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gint"><returnvalue>gint</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-ny">gtk_plot_surface_get_ny</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-xstep">gtk_plot_surface_set_xstep</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-set-ystep">gtk_plot_surface_set_ystep</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-xstep">gtk_plot_surface_get_xstep</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-get-ystep">gtk_plot_surface_get_ystep</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-build-mesh">gtk_plot_surface_build_mesh</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-surface-recalc-nodes">gtk_plot_surface_recalc_nodes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotSurface.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--ambient">ambient</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--mesh-color">mesh-color</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--mesh-style">mesh-style</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--mesh-width">mesh-width</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--nx">nx</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--ny">ny</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--show-grid">show-grid</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--show-mesh">show-mesh</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--transparent">transparent</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--use-amplitud">use-amplitud</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--use-height">use-height</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--vector-light">vector-light</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--xstep">xstep</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotSurface--ystep">ystep</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotSurface.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotSurface-struct">GtkPlotSurface</link></entry></row>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotPolygon">GtkPlotPolygon</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotSurface.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotData">GtkPlotData</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkPlotSurface
                        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotCSurface">GtkPlotCSurface</link>
</screen>
</refsect1>
<refsect1 id="GtkPlotSurface.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkPlotSurface implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkPlotSurface.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkPlotSurface.description" role="desc">
<title role="desc.title">Description</title>
<para>FIXME:: need long description</para>

</refsect1>
<refsect1 id="GtkPlotSurface.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-plot-surface-new" role="function">
<title>gtk_plot_surface_new&#160;()</title>
<indexterm zone="gtk-plot-surface-new"><primary>gtk_plot_surface_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_surface_new (<parameter><type>void</type></parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-surface-new-function" role="function">
<title>gtk_plot_surface_new_function&#160;()</title>
<indexterm zone="gtk-plot-surface-new-function"><primary>gtk_plot_surface_new_function</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_surface_new_function (<parameter><link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link> function</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-new-function.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>function</para></entry>
<entry role="parameter_description"><para> a <link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link>. </para></entry>
<entry role="parameter_annotations"><emphasis role="annotation">[<acronym>scope async</acronym>]</emphasis></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-new-function.returns" role="returns">
<title>Returns</title>
<para> (transfer full) the constructed <link linkend="GtkWidget"><type>GtkWidget</type></link> </para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-construct-function" role="function">
<title>gtk_plot_surface_construct_function&#160;()</title>
<indexterm zone="gtk-plot-surface-construct-function"><primary>gtk_plot_surface_construct_function</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_construct_function (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *surface</parameter>,
                                     <parameter><link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link> function</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-construct-function.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>function</para></entry>
<entry role="parameter_description"><para> a <link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link>. </para></entry>
<entry role="parameter_annotations"><emphasis role="annotation">[<acronym>scope async</acronym>]</emphasis></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-set-color" role="function">
<title>gtk_plot_surface_set_color&#160;()</title>
<indexterm zone="gtk-plot-surface-set-color"><primary>gtk_plot_surface_set_color</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_color (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                            <parameter><link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-shadow" role="function">
<title>gtk_plot_surface_set_shadow&#160;()</title>
<indexterm zone="gtk-plot-surface-set-shadow"><primary>gtk_plot_surface_set_shadow</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_shadow (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                             <parameter><link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-grid-foreground" role="function">
<title>gtk_plot_surface_set_grid_foreground&#160;()</title>
<indexterm zone="gtk-plot-surface-set-grid-foreground"><primary>gtk_plot_surface_set_grid_foreground</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_grid_foreground (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                                      <parameter><link linkend="GdkColor"><type>GdkColor</type></link> *foreground</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-grid-background" role="function">
<title>gtk_plot_surface_set_grid_background&#160;()</title>
<indexterm zone="gtk-plot-surface-set-grid-background"><primary>gtk_plot_surface_set_grid_background</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_grid_background (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                                      <parameter><link linkend="GdkColor"><type>GdkColor</type></link> *background</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-grid-visible" role="function">
<title>gtk_plot_surface_set_grid_visible&#160;()</title>
<indexterm zone="gtk-plot-surface-set-grid-visible"><primary>gtk_plot_surface_set_grid_visible</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_grid_visible (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                                   <parameter><link linkend="gboolean"><type>gboolean</type></link> visible</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-grid-visible" role="function">
<title>gtk_plot_surface_get_grid_visible&#160;()</title>
<indexterm zone="gtk-plot-surface-get-grid-visible"><primary>gtk_plot_surface_get_grid_visible</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_surface_get_grid_visible (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-mesh-visible" role="function">
<title>gtk_plot_surface_set_mesh_visible&#160;()</title>
<indexterm zone="gtk-plot-surface-set-mesh-visible"><primary>gtk_plot_surface_set_mesh_visible</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_mesh_visible (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                                   <parameter><link linkend="gboolean"><type>gboolean</type></link> visible</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-mesh-visible" role="function">
<title>gtk_plot_surface_get_mesh_visible&#160;()</title>
<indexterm zone="gtk-plot-surface-get-mesh-visible"><primary>gtk_plot_surface_get_mesh_visible</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_surface_get_mesh_visible (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-light" role="function">
<title>gtk_plot_surface_set_light&#160;()</title>
<indexterm zone="gtk-plot-surface-set-light"><primary>gtk_plot_surface_set_light</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_light (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> x</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> y</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> z</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-ambient" role="function">
<title>gtk_plot_surface_set_ambient&#160;()</title>
<indexterm zone="gtk-plot-surface-set-ambient"><primary>gtk_plot_surface_set_ambient</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_ambient (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                              <parameter><link linkend="gdouble"><type>gdouble</type></link> ambient</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-use-height-gradient" role="function">
<title>gtk_plot_surface_use_height_gradient&#160;()</title>
<indexterm zone="gtk-plot-surface-use-height-gradient"><primary>gtk_plot_surface_use_height_gradient</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_use_height_gradient (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                                      <parameter><link linkend="gboolean"><type>gboolean</type></link> use_gradient</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-use-amplitud" role="function">
<title>gtk_plot_surface_use_amplitud&#160;()</title>
<indexterm zone="gtk-plot-surface-use-amplitud"><primary>gtk_plot_surface_use_amplitud</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_use_amplitud (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                               <parameter><link linkend="gboolean"><type>gboolean</type></link> use_amplitud</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-transparent" role="function">
<title>gtk_plot_surface_set_transparent&#160;()</title>
<indexterm zone="gtk-plot-surface-set-transparent"><primary>gtk_plot_surface_set_transparent</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_transparent (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                                  <parameter><link linkend="gboolean"><type>gboolean</type></link> transparent</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-points" role="function">
<title>gtk_plot_surface_set_points&#160;()</title>
<indexterm zone="gtk-plot-surface-set-points"><primary>gtk_plot_surface_set_points</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_points (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> *x</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> *y</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> *z</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> *dx</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> *dy</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> *dz</parameter>,
                             <parameter><link linkend="gint"><type>gint</type></link> nx</parameter>,
                             <parameter><link linkend="gint"><type>gint</type></link> ny</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-points" role="function">
<title>gtk_plot_surface_get_points&#160;()</title>
<indexterm zone="gtk-plot-surface-get-points"><primary>gtk_plot_surface_get_points</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_get_points (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> **x</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> **y</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> **z</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> **dx</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> **dy</parameter>,
                             <parameter><link linkend="gdouble"><type>gdouble</type></link> **dz</parameter>,
                             <parameter><link linkend="gint"><type>gint</type></link> *nx</parameter>,
                             <parameter><link linkend="gint"><type>gint</type></link> *ny</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-x" role="function">
<title>gtk_plot_surface_set_x&#160;()</title>
<indexterm zone="gtk-plot-surface-set-x"><primary>gtk_plot_surface_set_x</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
gtk_plot_surface_set_x (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                        <parameter><link linkend="gdouble"><type>gdouble</type></link> *x</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-set-x.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>x</para></entry>
<entry role="parameter_description"><para>the value to be set</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-set-x.returns" role="returns">
<title>Returns</title>
<para> (transfer none)  the affected <link linkend="GtkPlotArray"><type>GtkPlotArray</type></link></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-set-y" role="function">
<title>gtk_plot_surface_set_y&#160;()</title>
<indexterm zone="gtk-plot-surface-set-y"><primary>gtk_plot_surface_set_y</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
gtk_plot_surface_set_y (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                        <parameter><link linkend="gdouble"><type>gdouble</type></link> *y</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-set-y.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>y</para></entry>
<entry role="parameter_description"><para>the value to be set </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-set-y.returns" role="returns">
<title>Returns</title>
<para> (transfer none)  the affected <link linkend="GtkPlotArray"><type>GtkPlotArray</type></link></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-set-z" role="function">
<title>gtk_plot_surface_set_z&#160;()</title>
<indexterm zone="gtk-plot-surface-set-z"><primary>gtk_plot_surface_set_z</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
gtk_plot_surface_set_z (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                        <parameter><link linkend="gdouble"><type>gdouble</type></link> *z</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-set-z.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>z</para></entry>
<entry role="parameter_description"><para>the value to be set </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-set-z.returns" role="returns">
<title>Returns</title>
<para> (transfer none)  the affected <link linkend="GtkPlotArray"><type>GtkPlotArray</type></link></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-set-dx" role="function">
<title>gtk_plot_surface_set_dx&#160;()</title>
<indexterm zone="gtk-plot-surface-set-dx"><primary>gtk_plot_surface_set_dx</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
gtk_plot_surface_set_dx (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                         <parameter><link linkend="gdouble"><type>gdouble</type></link> *dx</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-set-dx.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dx</para></entry>
<entry role="parameter_description"><para>the value to be set </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-set-dx.returns" role="returns">
<title>Returns</title>
<para> (transfer none)  the affected <link linkend="GtkPlotArray"><type>GtkPlotArray</type></link></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-set-dy" role="function">
<title>gtk_plot_surface_set_dy&#160;()</title>
<indexterm zone="gtk-plot-surface-set-dy"><primary>gtk_plot_surface_set_dy</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
gtk_plot_surface_set_dy (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                         <parameter><link linkend="gdouble"><type>gdouble</type></link> *dy</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-set-dy.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dy</para></entry>
<entry role="parameter_description"><para>the value to be set </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-set-dy.returns" role="returns">
<title>Returns</title>
<para> (transfer none)  the affected <link linkend="GtkPlotArray"><type>GtkPlotArray</type></link></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-set-dz" role="function">
<title>gtk_plot_surface_set_dz&#160;()</title>
<indexterm zone="gtk-plot-surface-set-dz"><primary>gtk_plot_surface_set_dz</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotArray"><returnvalue>GtkPlotArray</returnvalue></link>&#160;*
gtk_plot_surface_set_dz (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *data</parameter>,
                         <parameter><link linkend="gdouble"><type>gdouble</type></link> *dz</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-set-dz.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dz</para></entry>
<entry role="parameter_description"><para>the value to be set </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3><refsect3 id="gtk-plot-surface-set-dz.returns" role="returns">
<title>Returns</title>
<para> (transfer none)  the affected <link linkend="GtkPlotArray"><type>GtkPlotArray</type></link></para>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-get-x" role="function">
<title>gtk_plot_surface_get_x&#160;()</title>
<indexterm zone="gtk-plot-surface-get-x"><primary>gtk_plot_surface_get_x</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
gtk_plot_surface_get_x (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                        <parameter><link linkend="gint"><type>gint</type></link> *nx</parameter>);</programlisting>
<refsect3 id="gtk-plot-surface-get-x.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>nx</para></entry>
<entry role="parameter_description"><para>the value to be set </para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-surface-get-y" role="function">
<title>gtk_plot_surface_get_y&#160;()</title>
<indexterm zone="gtk-plot-surface-get-y"><primary>gtk_plot_surface_get_y</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
gtk_plot_surface_get_y (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                        <parameter><link linkend="gint"><type>gint</type></link> *ny</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-z" role="function">
<title>gtk_plot_surface_get_z&#160;()</title>
<indexterm zone="gtk-plot-surface-get-z"><primary>gtk_plot_surface_get_z</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
gtk_plot_surface_get_z (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                        <parameter><link linkend="gint"><type>gint</type></link> *nx</parameter>,
                        <parameter><link linkend="gint"><type>gint</type></link> *ny</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-dx" role="function">
<title>gtk_plot_surface_get_dx&#160;()</title>
<indexterm zone="gtk-plot-surface-get-dx"><primary>gtk_plot_surface_get_dx</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
gtk_plot_surface_get_dx (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-dy" role="function">
<title>gtk_plot_surface_get_dy&#160;()</title>
<indexterm zone="gtk-plot-surface-get-dy"><primary>gtk_plot_surface_get_dy</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
gtk_plot_surface_get_dy (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-dz" role="function">
<title>gtk_plot_surface_get_dz&#160;()</title>
<indexterm zone="gtk-plot-surface-get-dz"><primary>gtk_plot_surface_get_dz</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>&#160;*
gtk_plot_surface_get_dz (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-nx" role="function">
<title>gtk_plot_surface_set_nx&#160;()</title>
<indexterm zone="gtk-plot-surface-set-nx"><primary>gtk_plot_surface_set_nx</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_nx (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                         <parameter><link linkend="gint"><type>gint</type></link> nx</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-ny" role="function">
<title>gtk_plot_surface_set_ny&#160;()</title>
<indexterm zone="gtk-plot-surface-set-ny"><primary>gtk_plot_surface_set_ny</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_ny (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                         <parameter><link linkend="gint"><type>gint</type></link> ny</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-nx" role="function">
<title>gtk_plot_surface_get_nx&#160;()</title>
<indexterm zone="gtk-plot-surface-get-nx"><primary>gtk_plot_surface_get_nx</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
gtk_plot_surface_get_nx (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-ny" role="function">
<title>gtk_plot_surface_get_ny&#160;()</title>
<indexterm zone="gtk-plot-surface-get-ny"><primary>gtk_plot_surface_get_ny</primary></indexterm>
<programlisting language="C"><link linkend="gint"><returnvalue>gint</returnvalue></link>
gtk_plot_surface_get_ny (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-xstep" role="function">
<title>gtk_plot_surface_set_xstep&#160;()</title>
<indexterm zone="gtk-plot-surface-set-xstep"><primary>gtk_plot_surface_set_xstep</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_xstep (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> xstep</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-set-ystep" role="function">
<title>gtk_plot_surface_set_ystep&#160;()</title>
<indexterm zone="gtk-plot-surface-set-ystep"><primary>gtk_plot_surface_set_ystep</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_set_ystep (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>,
                            <parameter><link linkend="gdouble"><type>gdouble</type></link> ystep</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-xstep" role="function">
<title>gtk_plot_surface_get_xstep&#160;()</title>
<indexterm zone="gtk-plot-surface-get-xstep"><primary>gtk_plot_surface_get_xstep</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
gtk_plot_surface_get_xstep (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-get-ystep" role="function">
<title>gtk_plot_surface_get_ystep&#160;()</title>
<indexterm zone="gtk-plot-surface-get-ystep"><primary>gtk_plot_surface_get_ystep</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
gtk_plot_surface_get_ystep (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *dataset</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-build-mesh" role="function">
<title>gtk_plot_surface_build_mesh&#160;()</title>
<indexterm zone="gtk-plot-surface-build-mesh"><primary>gtk_plot_surface_build_mesh</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_build_mesh (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *surface</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-surface-recalc-nodes" role="function">
<title>gtk_plot_surface_recalc_nodes&#160;()</title>
<indexterm zone="gtk-plot-surface-recalc-nodes"><primary>gtk_plot_surface_recalc_nodes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_surface_recalc_nodes (<parameter><link linkend="GtkPlotSurface"><type>GtkPlotSurface</type></link> *surface</parameter>);</programlisting>
</refsect2>

</refsect1>
<refsect1 id="GtkPlotSurface.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkPlotSurface-struct" role="struct">
<title>struct GtkPlotSurface</title>
<indexterm zone="GtkPlotSurface-struct"><primary>GtkPlotSurface</primary></indexterm>
<programlisting language="C">struct GtkPlotSurface;</programlisting>
<para>The GtkPlotSurface struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>
<refsect2 id="GtkPlotPolygon" role="struct">
<title>struct GtkPlotPolygon</title>
<indexterm zone="GtkPlotPolygon"><primary>GtkPlotPolygon</primary></indexterm>
<programlisting language="C">struct GtkPlotPolygon {
  GtkPlotDTtriangle *t;  		/* parent triangle */
  GtkPlotVector xyz[4]; 		/* points */
  GtkPlotVector p[4];			/* pixels */
  gint n;				/* number of points */
  gdouble level;
  gboolean cut_level;	
  gboolean sublevel;
};
</programlisting>
<para>
</para>
</refsect2>

</refsect1>
<refsect1 id="GtkPlotSurface.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkPlotSurface--ambient" role="property"><title>The <literal>“ambient”</literal> property</title>
<indexterm zone="GtkPlotSurface--ambient"><primary>GtkPlotSurface:ambient</primary></indexterm>
<programlisting>  “ambient”                  <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSurface--mesh-color" role="property"><title>The <literal>“mesh-color”</literal> property</title>
<indexterm zone="GtkPlotSurface--mesh-color"><primary>GtkPlotSurface:mesh-color</primary></indexterm>
<programlisting>  “mesh-color”               <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="GtkPlotSurface--mesh-style" role="property"><title>The <literal>“mesh-style”</literal> property</title>
<indexterm zone="GtkPlotSurface--mesh-style"><primary>GtkPlotSurface:mesh-style</primary></indexterm>
<programlisting>  “mesh-style”               <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSurface--mesh-width" role="property"><title>The <literal>“mesh-width”</literal> property</title>
<indexterm zone="GtkPlotSurface--mesh-width"><primary>GtkPlotSurface:mesh-width</primary></indexterm>
<programlisting>  “mesh-width”               <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSurface--nx" role="property"><title>The <literal>“nx”</literal> property</title>
<indexterm zone="GtkPlotSurface--nx"><primary>GtkPlotSurface:nx</primary></indexterm>
<programlisting>  “nx”                       <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSurface--ny" role="property"><title>The <literal>“ny”</literal> property</title>
<indexterm zone="GtkPlotSurface--ny"><primary>GtkPlotSurface:ny</primary></indexterm>
<programlisting>  “ny”                       <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSurface--show-grid" role="property"><title>The <literal>“show-grid”</literal> property</title>
<indexterm zone="GtkPlotSurface--show-grid"><primary>GtkPlotSurface:show-grid</primary></indexterm>
<programlisting>  “show-grid”                <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotSurface--show-mesh" role="property"><title>The <literal>“show-mesh”</literal> property</title>
<indexterm zone="GtkPlotSurface--show-mesh"><primary>GtkPlotSurface:show-mesh</primary></indexterm>
<programlisting>  “show-mesh”                <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotSurface--transparent" role="property"><title>The <literal>“transparent”</literal> property</title>
<indexterm zone="GtkPlotSurface--transparent"><primary>GtkPlotSurface:transparent</primary></indexterm>
<programlisting>  “transparent”              <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotSurface--use-amplitud" role="property"><title>The <literal>“use-amplitud”</literal> property</title>
<indexterm zone="GtkPlotSurface--use-amplitud"><primary>GtkPlotSurface:use-amplitud</primary></indexterm>
<programlisting>  “use-amplitud”             <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotSurface--use-height" role="property"><title>The <literal>“use-height”</literal> property</title>
<indexterm zone="GtkPlotSurface--use-height"><primary>GtkPlotSurface:use-height</primary></indexterm>
<programlisting>  “use-height”               <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: TRUE</para>
</refsect2>
<refsect2 id="GtkPlotSurface--vector-light" role="property"><title>The <literal>“vector-light”</literal> property</title>
<indexterm zone="GtkPlotSurface--vector-light"><primary>GtkPlotSurface:vector-light</primary></indexterm>
<programlisting>  “vector-light”             <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="GtkPlotSurface--xstep" role="property"><title>The <literal>“xstep”</literal> property</title>
<indexterm zone="GtkPlotSurface--xstep"><primary>GtkPlotSurface:xstep</primary></indexterm>
<programlisting>  “xstep”                    <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSurface--ystep" role="property"><title>The <literal>“ystep”</literal> property</title>
<indexterm zone="GtkPlotSurface--ystep"><primary>GtkPlotSurface:ystep</primary></indexterm>
<programlisting>  “ystep”                    <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
