<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkPlotCSurface">
<refmeta>
<refentrytitle role="top_of_page" id="GtkPlotCSurface.top_of_page">GtkPlotCSurface</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkPlotCSurface</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="GtkPlotCSurface.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-new">gtk_plot_csurface_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-new-function">gtk_plot_csurface_new_function</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-construct-function">gtk_plot_csurface_construct_function</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-set-lines-visible">gtk_plot_csurface_set_lines_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-get-lines-visible">gtk_plot_csurface_get_lines_visible</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-set-projection">gtk_plot_csurface_set_projection</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkPlotProjection"><returnvalue>GtkPlotProjection</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-projection">gtk_plot_csurface_projection</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-set-levels-attributes">gtk_plot_csurface_set_levels_attributes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-set-sublevels-attributes">gtk_plot_csurface_set_sublevels_attributes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-get-levels-attributes">gtk_plot_csurface_get_levels_attributes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-csurface-get-sublevels-attributes">gtk_plot_csurface_get_sublevels_attributes</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotCSurface.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--levels-color">levels-color</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--levels-style">levels-style</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--levels-width">levels-width</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--lines-visible">lines-visible</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--projection">projection</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gpointer"><type>gpointer</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--sublevels-color">sublevels-color</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--sublevels-style">sublevels-style</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotCSurface--sublevels-width">sublevels-width</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotCSurface.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotCSurface-struct">GtkPlotCSurface</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotProjection">GtkPlotProjection</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotCSurface.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotData">GtkPlotData</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotSurface">GtkPlotSurface</link>
                        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkPlotCSurface
</screen>
</refsect1>
<refsect1 id="GtkPlotCSurface.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkPlotCSurface implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkPlotCSurface.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkPlotCSurface.description" role="desc">
<title role="desc.title">Description</title>
<para>FIXME:: need long description</para>

</refsect1>
<refsect1 id="GtkPlotCSurface.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-plot-csurface-new" role="function">
<title>gtk_plot_csurface_new&#160;()</title>
<indexterm zone="gtk-plot-csurface-new"><primary>gtk_plot_csurface_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_csurface_new (<parameter><type>void</type></parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-csurface-new-function" role="function">
<title>gtk_plot_csurface_new_function&#160;()</title>
<indexterm zone="gtk-plot-csurface-new-function"><primary>gtk_plot_csurface_new_function</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_csurface_new_function (<parameter><link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link> function</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-new-function.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>function</para></entry>
<entry role="parameter_description"><para> a <link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link>. </para></entry>
<entry role="parameter_annotations"><emphasis role="annotation">[<acronym>scope async</acronym>]</emphasis></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-construct-function" role="function">
<title>gtk_plot_csurface_construct_function&#160;()</title>
<indexterm zone="gtk-plot-csurface-construct-function"><primary>gtk_plot_csurface_construct_function</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_construct_function (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *csurface</parameter>,
                                      <parameter><link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link> function</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-construct-function.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>function</para></entry>
<entry role="parameter_description"><para> a  <link linkend="GtkPlotFunc3D"><type>GtkPlotFunc3D</type></link>. </para></entry>
<entry role="parameter_annotations"><emphasis role="annotation">[<acronym>scope async</acronym>]</emphasis></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-set-lines-visible" role="function">
<title>gtk_plot_csurface_set_lines_visible&#160;()</title>
<indexterm zone="gtk-plot-csurface-set-lines-visible"><primary>gtk_plot_csurface_set_lines_visible</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_set_lines_visible (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *csurface</parameter>,
                                     <parameter><link linkend="gboolean"><type>gboolean</type></link> visible</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-set-lines-visible.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>csurface</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>/</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-get-lines-visible" role="function">
<title>gtk_plot_csurface_get_lines_visible&#160;()</title>
<indexterm zone="gtk-plot-csurface-get-lines-visible"><primary>gtk_plot_csurface_get_lines_visible</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_csurface_get_lines_visible (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *csurface</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-get-lines-visible.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>csurface</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-set-projection" role="function">
<title>gtk_plot_csurface_set_projection&#160;()</title>
<indexterm zone="gtk-plot-csurface-set-projection"><primary>gtk_plot_csurface_set_projection</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_set_projection (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *csurface</parameter>,
                                  <parameter><link linkend="GtkPlotProjection"><type>GtkPlotProjection</type></link> proj</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-set-projection.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>csurface</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-projection" role="function">
<title>gtk_plot_csurface_projection&#160;()</title>
<indexterm zone="gtk-plot-csurface-projection"><primary>gtk_plot_csurface_projection</primary></indexterm>
<programlisting language="C"><link linkend="GtkPlotProjection"><returnvalue>GtkPlotProjection</returnvalue></link>
gtk_plot_csurface_projection (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *csurface</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-projection.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>csurface</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-set-levels-attributes" role="function">
<title>gtk_plot_csurface_set_levels_attributes&#160;()</title>
<indexterm zone="gtk-plot-csurface-set-levels-attributes"><primary>gtk_plot_csurface_set_levels_attributes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_set_levels_attributes
                               (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *dataset</parameter>,
                                <parameter><link linkend="GtkPlotLineStyle"><type>GtkPlotLineStyle</type></link> style</parameter>,
                                <parameter><link linkend="gfloat"><type>gfloat</type></link> width</parameter>,
                                <parameter>const <link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-set-levels-attributes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dataset</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-set-sublevels-attributes" role="function">
<title>gtk_plot_csurface_set_sublevels_attributes&#160;()</title>
<indexterm zone="gtk-plot-csurface-set-sublevels-attributes"><primary>gtk_plot_csurface_set_sublevels_attributes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_set_sublevels_attributes
                               (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *dataset</parameter>,
                                <parameter><link linkend="GtkPlotLineStyle"><type>GtkPlotLineStyle</type></link> style</parameter>,
                                <parameter><link linkend="gfloat"><type>gfloat</type></link> width</parameter>,
                                <parameter>const <link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-set-sublevels-attributes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dataset</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-get-levels-attributes" role="function">
<title>gtk_plot_csurface_get_levels_attributes&#160;()</title>
<indexterm zone="gtk-plot-csurface-get-levels-attributes"><primary>gtk_plot_csurface_get_levels_attributes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_get_levels_attributes
                               (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *dataset</parameter>,
                                <parameter><link linkend="GtkPlotLineStyle"><type>GtkPlotLineStyle</type></link> *style</parameter>,
                                <parameter><link linkend="gfloat"><type>gfloat</type></link> *width</parameter>,
                                <parameter><link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-get-levels-attributes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dataset</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-csurface-get-sublevels-attributes" role="function">
<title>gtk_plot_csurface_get_sublevels_attributes&#160;()</title>
<indexterm zone="gtk-plot-csurface-get-sublevels-attributes"><primary>gtk_plot_csurface_get_sublevels_attributes</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_csurface_get_sublevels_attributes
                               (<parameter><link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link> *dataset</parameter>,
                                <parameter><link linkend="GtkPlotLineStyle"><type>GtkPlotLineStyle</type></link> *style</parameter>,
                                <parameter><link linkend="gfloat"><type>gfloat</type></link> *width</parameter>,
                                <parameter><link linkend="GdkColor"><type>GdkColor</type></link> *color</parameter>);</programlisting>
<refsect3 id="gtk-plot-csurface-get-sublevels-attributes.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>dataset</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotCSurface"><type>GtkPlotCSurface</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotCSurface.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkPlotCSurface-struct" role="struct">
<title>struct GtkPlotCSurface</title>
<indexterm zone="GtkPlotCSurface-struct"><primary>GtkPlotCSurface</primary></indexterm>
<programlisting language="C">struct GtkPlotCSurface;</programlisting>
<para>The GtkPlotCSurface struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>
<refsect2 id="GtkPlotProjection" role="enum">
<title>enum GtkPlotProjection</title>
<indexterm zone="GtkPlotProjection"><primary>GtkPlotProjection</primary></indexterm>
<para>
</para>
<refsect3 id="GtkPlotProjection.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-PROJECT-NONE:CAPS">GTK_PLOT_PROJECT_NONE</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-PROJECT-EMPTY:CAPS">GTK_PLOT_PROJECT_EMPTY</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-PROJECT-FULL:CAPS">GTK_PLOT_PROJECT_FULL</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotCSurface.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkPlotCSurface--levels-color" role="property"><title>The <literal>“levels-color”</literal> property</title>
<indexterm zone="GtkPlotCSurface--levels-color"><primary>GtkPlotCSurface:levels-color</primary></indexterm>
<programlisting>  “levels-color”             <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--levels-style" role="property"><title>The <literal>“levels-style”</literal> property</title>
<indexterm zone="GtkPlotCSurface--levels-style"><primary>GtkPlotCSurface:levels-style</primary></indexterm>
<programlisting>  “levels-style”             <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--levels-width" role="property"><title>The <literal>“levels-width”</literal> property</title>
<indexterm zone="GtkPlotCSurface--levels-width"><primary>GtkPlotCSurface:levels-width</primary></indexterm>
<programlisting>  “levels-width”             <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--lines-visible" role="property"><title>The <literal>“lines-visible”</literal> property</title>
<indexterm zone="GtkPlotCSurface--lines-visible"><primary>GtkPlotCSurface:lines-visible</primary></indexterm>
<programlisting>  “lines-visible”            <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--projection" role="property"><title>The <literal>“projection”</literal> property</title>
<indexterm zone="GtkPlotCSurface--projection"><primary>GtkPlotCSurface:projection</primary></indexterm>
<programlisting>  “projection”               <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--sublevels-color" role="property"><title>The <literal>“sublevels-color”</literal> property</title>
<indexterm zone="GtkPlotCSurface--sublevels-color"><primary>GtkPlotCSurface:sublevels-color</primary></indexterm>
<programlisting>  “sublevels-color”          <link linkend="gpointer"><type>gpointer</type></link></programlisting>
<para>Flags: Read / Write</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--sublevels-style" role="property"><title>The <literal>“sublevels-style”</literal> property</title>
<indexterm zone="GtkPlotCSurface--sublevels-style"><primary>GtkPlotCSurface:sublevels-style</primary></indexterm>
<programlisting>  “sublevels-style”          <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotCSurface--sublevels-width" role="property"><title>The <literal>“sublevels-width”</literal> property</title>
<indexterm zone="GtkPlotCSurface--sublevels-width"><primary>GtkPlotCSurface:sublevels-width</primary></indexterm>
<programlisting>  “sublevels-width”          <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
