<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkPlotSegment">
<refmeta>
<refentrytitle role="top_of_page" id="GtkPlotSegment.top_of_page">GtkPlotSegment</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkPlotSegment</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="GtkPlotSegment.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-segment-new">gtk_plot_segment_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-set-relative">gtk_plot_segment_set_relative</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-relative">gtk_plot_segment_relative</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-set-arrow">gtk_plot_segment_set_arrow</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-get-arrow">gtk_plot_segment_get_arrow</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-set-arrow-mask">gtk_plot_segment_set_arrow_mask</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="guint"><returnvalue>guint</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-get-arrow-mask">gtk_plot_segment_get_arrow_mask</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-center">gtk_plot_segment_center</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-segment-is-centered">gtk_plot_segment_is_centered</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotSegment.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSegment--arrow-mask">arrow-mask</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSegment--centered">centered</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSegment--length">length</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotSegment--relative">relative</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSegment--style">style</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotSegment--width">width</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotSegment.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotSegment-struct">GtkPlotSegment</link></entry></row>
<row><entry role="datatype_keyword">enum</entry><entry role="function_name"><link linkend="GtkPlotArrow">GtkPlotArrow</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotSegment.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotData">GtkPlotData</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkPlotSegment
</screen>
</refsect1>
<refsect1 id="GtkPlotSegment.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkPlotSegment implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkPlotSegment.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkPlotSegment.description" role="desc">
<title role="desc.title">Description</title>
<para>FIXME:: need long description</para>

</refsect1>
<refsect1 id="GtkPlotSegment.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-plot-segment-new" role="function">
<title>gtk_plot_segment_new&#160;()</title>
<indexterm zone="gtk-plot-segment-new"><primary>gtk_plot_segment_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_segment_new (<parameter><type>void</type></parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-segment-set-relative" role="function">
<title>gtk_plot_segment_set_relative&#160;()</title>
<indexterm zone="gtk-plot-segment-set-relative"><primary>gtk_plot_segment_set_relative</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_segment_set_relative (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>,
                               <parameter><link linkend="gboolean"><type>gboolean</type></link> set</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-set-relative.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-relative" role="function">
<title>gtk_plot_segment_relative&#160;()</title>
<indexterm zone="gtk-plot-segment-relative"><primary>gtk_plot_segment_relative</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_segment_relative (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-relative.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-set-arrow" role="function">
<title>gtk_plot_segment_set_arrow&#160;()</title>
<indexterm zone="gtk-plot-segment-set-arrow"><primary>gtk_plot_segment_set_arrow</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_segment_set_arrow (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>,
                            <parameter><link linkend="gint"><type>gint</type></link> arrow_length</parameter>,
                            <parameter><link linkend="gint"><type>gint</type></link> arrow_width</parameter>,
                            <parameter><link linkend="GtkPlotSymbolStyle"><type>GtkPlotSymbolStyle</type></link> arrow_style</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-set-arrow.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-get-arrow" role="function">
<title>gtk_plot_segment_get_arrow&#160;()</title>
<indexterm zone="gtk-plot-segment-get-arrow"><primary>gtk_plot_segment_get_arrow</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_segment_get_arrow (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>,
                            <parameter><link linkend="gint"><type>gint</type></link> *arrow_length</parameter>,
                            <parameter><link linkend="gint"><type>gint</type></link> *arrow_width</parameter>,
                            <parameter><link linkend="GtkPlotSymbolStyle"><type>GtkPlotSymbolStyle</type></link> *arrow_style</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-get-arrow.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-set-arrow-mask" role="function">
<title>gtk_plot_segment_set_arrow_mask&#160;()</title>
<indexterm zone="gtk-plot-segment-set-arrow-mask"><primary>gtk_plot_segment_set_arrow_mask</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_segment_set_arrow_mask (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>,
                                 <parameter><link linkend="GtkPlotArrow"><type>GtkPlotArrow</type></link> mask</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-set-arrow-mask.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-get-arrow-mask" role="function">
<title>gtk_plot_segment_get_arrow_mask&#160;()</title>
<indexterm zone="gtk-plot-segment-get-arrow-mask"><primary>gtk_plot_segment_get_arrow_mask</primary></indexterm>
<programlisting language="C"><link linkend="guint"><returnvalue>guint</returnvalue></link>
gtk_plot_segment_get_arrow_mask (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-get-arrow-mask.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-center" role="function">
<title>gtk_plot_segment_center&#160;()</title>
<indexterm zone="gtk-plot-segment-center"><primary>gtk_plot_segment_center</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_segment_center (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>,
                         <parameter><link linkend="gboolean"><type>gboolean</type></link> center</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-center.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-segment-is-centered" role="function">
<title>gtk_plot_segment_is_centered&#160;()</title>
<indexterm zone="gtk-plot-segment-is-centered"><primary>gtk_plot_segment_is_centered</primary></indexterm>
<programlisting language="C"><link linkend="gboolean"><returnvalue>gboolean</returnvalue></link>
gtk_plot_segment_is_centered (<parameter><link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> *segment</parameter>);</programlisting>
<refsect3 id="gtk-plot-segment-is-centered.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>segment</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotSegment"><type>GtkPlotSegment</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotSegment.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkPlotSegment-struct" role="struct">
<title>struct GtkPlotSegment</title>
<indexterm zone="GtkPlotSegment-struct"><primary>GtkPlotSegment</primary></indexterm>
<programlisting language="C">struct GtkPlotSegment;</programlisting>
<para>The GtkPlotSegment struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>
<refsect2 id="GtkPlotArrow" role="enum">
<title>enum GtkPlotArrow</title>
<indexterm zone="GtkPlotArrow"><primary>GtkPlotArrow</primary></indexterm>
<para>
</para>
<refsect3 id="GtkPlotArrow.members" role="enum_members">
<title>Members</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="enum_members_name" colwidth="300px"/>
<colspec colname="enum_members_description"/>
<colspec colname="enum_members_annotations" colwidth="200px"/>
<tbody>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-ARROW-NONE:CAPS">GTK_PLOT_ARROW_NONE</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-ARROW-ORIGIN:CAPS">GTK_PLOT_ARROW_ORIGIN</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
<row role="constant"><entry role="enum_member_name"><para id="GTK-PLOT-ARROW-END:CAPS">GTK_PLOT_ARROW_END</para></entry>
<entry role="enum_member_description"></entry>
<entry role="enum_member_annotations"></entry>
</row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotSegment.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkPlotSegment--arrow-mask" role="property"><title>The <literal>“arrow-mask”</literal> property</title>
<indexterm zone="GtkPlotSegment--arrow-mask"><primary>GtkPlotSegment:arrow-mask</primary></indexterm>
<programlisting>  “arrow-mask”               <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSegment--centered" role="property"><title>The <literal>“centered”</literal> property</title>
<indexterm zone="GtkPlotSegment--centered"><primary>GtkPlotSegment:centered</primary></indexterm>
<programlisting>  “centered”                 <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotSegment--length" role="property"><title>The <literal>“length”</literal> property</title>
<indexterm zone="GtkPlotSegment--length"><primary>GtkPlotSegment:length</primary></indexterm>
<programlisting>  “length”                   <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSegment--relative" role="property"><title>The <literal>“relative”</literal> property</title>
<indexterm zone="GtkPlotSegment--relative"><primary>GtkPlotSegment:relative</primary></indexterm>
<programlisting>  “relative”                 <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotSegment--style" role="property"><title>The <literal>“style”</literal> property</title>
<indexterm zone="GtkPlotSegment--style"><primary>GtkPlotSegment:style</primary></indexterm>
<programlisting>  “style”                    <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotSegment--width" role="property"><title>The <literal>“width”</literal> property</title>
<indexterm zone="GtkPlotSegment--width"><primary>GtkPlotSegment:width</primary></indexterm>
<programlisting>  “width”                    <link linkend="gint"><type>gint</type></link></programlisting>
<para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
