<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkPlotPolar">
<refmeta>
<refentrytitle role="top_of_page" id="GtkPlotPolar.top_of_page">GtkPlotPolar</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkPlotPolar</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="GtkPlotPolar.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-polar-new">gtk_plot_polar_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-polar-new-with-size">gtk_plot_polar_new_with_size</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-polar-construct">gtk_plot_polar_construct</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-polar-construct-with-size">gtk_plot_polar_construct_with_size</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-polar-rotate">gtk_plot_polar_rotate</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-polar-get-angle">gtk_plot_polar_get_angle</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotPolar.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotPolar--rotation">rotation</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotPolar.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotPolar-struct">GtkPlotPolar</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotPolar.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkMisc">GtkMisc</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlot">GtkPlot</link>
                        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkPlotPolar
</screen>
</refsect1>
<refsect1 id="GtkPlotPolar.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkPlotPolar implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkPlotPolar.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkPlotPolar.description" role="desc">
<title role="desc.title">Description</title>
<para>FIXME:: Need long description.</para>

</refsect1>
<refsect1 id="GtkPlotPolar.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-plot-polar-new" role="function">
<title>gtk_plot_polar_new&#160;()</title>
<indexterm zone="gtk-plot-polar-new"><primary>gtk_plot_polar_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_polar_new (<parameter><link linkend="GdkDrawable"><type>GdkDrawable</type></link> *drawable</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-polar-new-with-size" role="function">
<title>gtk_plot_polar_new_with_size&#160;()</title>
<indexterm zone="gtk-plot-polar-new-with-size"><primary>gtk_plot_polar_new_with_size</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_polar_new_with_size (<parameter><link linkend="GdkDrawable"><type>GdkDrawable</type></link> *drawable</parameter>,
                              <parameter><link linkend="gdouble"><type>gdouble</type></link> width</parameter>,
                              <parameter><link linkend="gdouble"><type>gdouble</type></link> height</parameter>);</programlisting>
</refsect2>
<refsect2 id="gtk-plot-polar-construct" role="function">
<title>gtk_plot_polar_construct&#160;()</title>
<indexterm zone="gtk-plot-polar-construct"><primary>gtk_plot_polar_construct</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_polar_construct (<parameter><link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> *plot</parameter>,
                          <parameter><link linkend="GdkDrawable"><type>GdkDrawable</type></link> *drawable</parameter>);</programlisting>
<refsect3 id="gtk-plot-polar-construct.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-polar-construct-with-size" role="function">
<title>gtk_plot_polar_construct_with_size&#160;()</title>
<indexterm zone="gtk-plot-polar-construct-with-size"><primary>gtk_plot_polar_construct_with_size</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_polar_construct_with_size (<parameter><link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> *plot</parameter>,
                                    <parameter><link linkend="GdkDrawable"><type>GdkDrawable</type></link> *drawable</parameter>,
                                    <parameter><link linkend="gdouble"><type>gdouble</type></link> width</parameter>,
                                    <parameter><link linkend="gdouble"><type>gdouble</type></link> height</parameter>);</programlisting>
<refsect3 id="gtk-plot-polar-construct-with-size.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-polar-rotate" role="function">
<title>gtk_plot_polar_rotate&#160;()</title>
<indexterm zone="gtk-plot-polar-rotate"><primary>gtk_plot_polar_rotate</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_polar_rotate (<parameter><link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> *plot</parameter>,
                       <parameter><link linkend="gdouble"><type>gdouble</type></link> angle</parameter>);</programlisting>
<refsect3 id="gtk-plot-polar-rotate.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-polar-get-angle" role="function">
<title>gtk_plot_polar_get_angle&#160;()</title>
<indexterm zone="gtk-plot-polar-get-angle"><primary>gtk_plot_polar_get_angle</primary></indexterm>
<programlisting language="C"><link linkend="gdouble"><returnvalue>gdouble</returnvalue></link>
gtk_plot_polar_get_angle (<parameter><link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> *plot</parameter>);</programlisting>
<refsect3 id="gtk-plot-polar-get-angle.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>plot</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotPolar"><type>GtkPlotPolar</type></link> widget.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotPolar.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkPlotPolar-struct" role="struct">
<title>struct GtkPlotPolar</title>
<indexterm zone="GtkPlotPolar-struct"><primary>GtkPlotPolar</primary></indexterm>
<programlisting language="C">struct GtkPlotPolar;</programlisting>
<para>The GtkPlotPolar struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>

</refsect1>
<refsect1 id="GtkPlotPolar.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkPlotPolar--rotation" role="property"><title>The <literal>“rotation”</literal> property</title>
<indexterm zone="GtkPlotPolar--rotation"><primary>GtkPlotPolar:rotation</primary></indexterm>
<programlisting>  “rotation”                 <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Rotation Angle.</para><para>Flags: Read / Write</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
