<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
<!ENTITY version SYSTEM "version.xml">
]>
<!--ENTITY index-Objects-Grouped SYSTEM "objects_grouped.sgml"-->
<refentry id="GtkPlotBubble">
<refmeta>
<refentrytitle role="top_of_page" id="GtkPlotBubble.top_of_page">GtkPlotBubble</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>GTKEXTRA Library</refmiscinfo>
</refmeta>
<refnamediv>
<refname>GtkPlotBubble</refname>
<refpurpose></refpurpose>
</refnamediv>

<refsect1 id="GtkPlotBubble.functions" role="functions_proto">
<title role="functions_proto.title">Functions</title>
<informaltable pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="functions_return" colwidth="150px"/>
<colspec colname="functions_name"/>
<tbody>
<row><entry role="function_type"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-new">gtk_plot_bubble_new</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-show-scale">gtk_plot_bubble_show_scale</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-set-scale-max">gtk_plot_bubble_set_scale_max</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-set-size-max">gtk_plot_bubble_set_size_max</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-set-labels-precision">gtk_plot_bubble_set_labels_precision</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-set-labels-style">gtk_plot_bubble_set_labels_style</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-set-labels-prefix">gtk_plot_bubble_set_labels_prefix</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>
<row><entry role="function_type"><link linkend="void"><returnvalue>void</returnvalue></link>
</entry><entry role="function_name"><link linkend="gtk-plot-bubble-set-labels-suffix">gtk_plot_bubble_set_labels_suffix</link>&#160;<phrase role="c_punctuation">()</phrase></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotBubble.properties" role="properties">
<title role="properties.title">Properties</title>
<informaltable frame="none">
<tgroup cols="3">
<colspec colname="properties_type" colwidth="150px"/>
<colspec colname="properties_name" colwidth="300px"/>
<colspec colname="properties_flags" colwidth="200px"/>
<tbody>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotBubble--labels-precision">labels-precision</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="GtkPlotBubble--labels-prefix">labels-prefix</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotBubble--labels-style">labels-style</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gchar"><type>gchar</type></link>&#160;*</entry><entry role="property_name"><link linkend="GtkPlotBubble--labels-suffix">labels-suffix</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gdouble"><type>gdouble</type></link></entry><entry role="property_name"><link linkend="GtkPlotBubble--scale-max">scale-max</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gboolean"><type>gboolean</type></link></entry><entry role="property_name"><link linkend="GtkPlotBubble--show-scale">show-scale</link></entry><entry role="property_flags">Read / Write</entry></row>
<row><entry role="property_type"><link linkend="gint"><type>gint</type></link></entry><entry role="property_name"><link linkend="GtkPlotBubble--size-max">size-max</link></entry><entry role="property_flags">Read / Write</entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotBubble.other" role="other_proto">
<title role="other_proto.title">Types and Values</title>
<informaltable role="enum_members_table" pgwide="1" frame="none">
<tgroup cols="2">
<colspec colname="name" colwidth="150px"/>
<colspec colname="description"/>
<tbody>
<row><entry role="datatype_keyword">struct</entry><entry role="function_name"><link linkend="GtkPlotBubble-struct">GtkPlotBubble</link></entry></row>

</tbody>
</tgroup>
</informaltable>
</refsect1>
<refsect1 id="GtkPlotBubble.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<screen>    <link linkend="GObject">GObject</link>
    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GInitiallyUnowned">GInitiallyUnowned</link>
        <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkObject">GtkObject</link>
            <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkWidget">GtkWidget</link>
                <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> <link linkend="GtkPlotData">GtkPlotData</link>
                    <phrase role="lineart">&#9584;&#9472;&#9472;</phrase> GtkPlotBubble
</screen>
</refsect1>
<refsect1 id="GtkPlotBubble.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
GtkPlotBubble implements
 <link linkend="AtkImplementorIface">AtkImplementorIface</link> and  <link linkend="GtkBuildable">GtkBuildable</link>.</para>

</refsect1>

<refsect1 id="GtkPlotBubble.includes"><title>Includes</title><synopsis>#include &lt;gtkextra.h&gt;
</synopsis></refsect1>

<refsect1 id="GtkPlotBubble.description" role="desc">
<title role="desc.title">Description</title>
<para>FIXME:: Need long description.</para>

</refsect1>
<refsect1 id="GtkPlotBubble.functions_details" role="details">
<title role="details.title">Functions</title>
<refsect2 id="gtk-plot-bubble-new" role="function">
<title>gtk_plot_bubble_new&#160;()</title>
<indexterm zone="gtk-plot-bubble-new"><primary>gtk_plot_bubble_new</primary></indexterm>
<programlisting language="C"><link linkend="GtkWidget"><returnvalue>GtkWidget</returnvalue></link>&#160;*
gtk_plot_bubble_new (<parameter><type>void</type></parameter>);</programlisting>
<para>
</para>
</refsect2>
<refsect2 id="gtk-plot-bubble-show-scale" role="function">
<title>gtk_plot_bubble_show_scale&#160;()</title>
<indexterm zone="gtk-plot-bubble-show-scale"><primary>gtk_plot_bubble_show_scale</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_show_scale (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                            <parameter><link linkend="gboolean"><type>gboolean</type></link> show</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-show-scale.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-bubble-set-scale-max" role="function">
<title>gtk_plot_bubble_set_scale_max&#160;()</title>
<indexterm zone="gtk-plot-bubble-set-scale-max"><primary>gtk_plot_bubble_set_scale_max</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_set_scale_max (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                               <parameter><link linkend="gdouble"><type>gdouble</type></link> scale_max</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-set-scale-max.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-bubble-set-size-max" role="function">
<title>gtk_plot_bubble_set_size_max&#160;()</title>
<indexterm zone="gtk-plot-bubble-set-size-max"><primary>gtk_plot_bubble_set_size_max</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_set_size_max (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                              <parameter><link linkend="guint"><type>guint</type></link> size_max</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-set-size-max.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-bubble-set-labels-precision" role="function">
<title>gtk_plot_bubble_set_labels_precision&#160;()</title>
<indexterm zone="gtk-plot-bubble-set-labels-precision"><primary>gtk_plot_bubble_set_labels_precision</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_set_labels_precision (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                                      <parameter><link linkend="gint"><type>gint</type></link> precision</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-set-labels-precision.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-bubble-set-labels-style" role="function">
<title>gtk_plot_bubble_set_labels_style&#160;()</title>
<indexterm zone="gtk-plot-bubble-set-labels-style"><primary>gtk_plot_bubble_set_labels_style</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_set_labels_style (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                                  <parameter><link linkend="GtkPlotLabelStyle"><type>GtkPlotLabelStyle</type></link> style</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-set-labels-style.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-bubble-set-labels-prefix" role="function">
<title>gtk_plot_bubble_set_labels_prefix&#160;()</title>
<indexterm zone="gtk-plot-bubble-set-labels-prefix"><primary>gtk_plot_bubble_set_labels_prefix</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_set_labels_prefix (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *prefix</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-set-labels-prefix.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>
<refsect2 id="gtk-plot-bubble-set-labels-suffix" role="function">
<title>gtk_plot_bubble_set_labels_suffix&#160;()</title>
<indexterm zone="gtk-plot-bubble-set-labels-suffix"><primary>gtk_plot_bubble_set_labels_suffix</primary></indexterm>
<programlisting language="C"><link linkend="void"><returnvalue>void</returnvalue></link>
gtk_plot_bubble_set_labels_suffix (<parameter><link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link> *bubble</parameter>,
                                   <parameter>const <link linkend="gchar"><type>gchar</type></link> *suffix</parameter>);</programlisting>
<refsect3 id="gtk-plot-bubble-set-labels-suffix.parameters" role="parameters">
<title>Parameters</title>
<informaltable role="parameters_table" pgwide="1" frame="none">
<tgroup cols="3">
<colspec colname="parameters_name" colwidth="150px"/>
<colspec colname="parameters_description"/>
<colspec colname="parameters_annotations" colwidth="200px"/>
<tbody>
<row><entry role="parameter_name"><para>bubble</para></entry>
<entry role="parameter_description"><para>a <link linkend="GtkPlotBubble"><type>GtkPlotBubble</type></link>.</para></entry>
<entry role="parameter_annotations"></entry></row>
</tbody></tgroup></informaltable>
</refsect3></refsect2>

</refsect1>
<refsect1 id="GtkPlotBubble.other_details" role="details">
<title role="details.title">Types and Values</title>
<refsect2 id="GtkPlotBubble-struct" role="struct">
<title>struct GtkPlotBubble</title>
<indexterm zone="GtkPlotBubble-struct"><primary>GtkPlotBubble</primary></indexterm>
<programlisting language="C">struct GtkPlotBubble;</programlisting>
<para>The GtkPlotBubble struct contains only private data.
It should only be accessed through the functions described below.</para>
</refsect2>

</refsect1>
<refsect1 id="GtkPlotBubble.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="GtkPlotBubble--labels-precision" role="property"><title>The <literal>“labels-precision”</literal> property</title>
<indexterm zone="GtkPlotBubble--labels-precision"><primary>GtkPlotBubble:labels-precision</primary></indexterm>
<programlisting>  “labels-precision”         <link linkend="gint"><type>gint</type></link></programlisting>
<para>Labels Precision.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotBubble--labels-prefix" role="property"><title>The <literal>“labels-prefix”</literal> property</title>
<indexterm zone="GtkPlotBubble--labels-prefix"><primary>GtkPlotBubble:labels-prefix</primary></indexterm>
<programlisting>  “labels-prefix”            <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>Labels Prefix.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="GtkPlotBubble--labels-style" role="property"><title>The <literal>“labels-style”</literal> property</title>
<indexterm zone="GtkPlotBubble--labels-style"><primary>GtkPlotBubble:labels-style</primary></indexterm>
<programlisting>  “labels-style”             <link linkend="gint"><type>gint</type></link></programlisting>
<para>Labels Style.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotBubble--labels-suffix" role="property"><title>The <literal>“labels-suffix”</literal> property</title>
<indexterm zone="GtkPlotBubble--labels-suffix"><primary>GtkPlotBubble:labels-suffix</primary></indexterm>
<programlisting>  “labels-suffix”            <link linkend="gchar"><type>gchar</type></link>&#160;*</programlisting>
<para>Labels Suffix.</para><para>Flags: Read / Write</para>
<para>Default value: NULL</para>
</refsect2>
<refsect2 id="GtkPlotBubble--scale-max" role="property"><title>The <literal>“scale-max”</literal> property</title>
<indexterm zone="GtkPlotBubble--scale-max"><primary>GtkPlotBubble:scale-max</primary></indexterm>
<programlisting>  “scale-max”                <link linkend="gdouble"><type>gdouble</type></link></programlisting>
<para>Scale Max.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>
<refsect2 id="GtkPlotBubble--show-scale" role="property"><title>The <literal>“show-scale”</literal> property</title>
<indexterm zone="GtkPlotBubble--show-scale"><primary>GtkPlotBubble:show-scale</primary></indexterm>
<programlisting>  “show-scale”               <link linkend="gboolean"><type>gboolean</type></link></programlisting>
<para>Show scale in gradient legend.</para><para>Flags: Read / Write</para>
<para>Default value: FALSE</para>
</refsect2>
<refsect2 id="GtkPlotBubble--size-max" role="property"><title>The <literal>“size-max”</literal> property</title>
<indexterm zone="GtkPlotBubble--size-max"><primary>GtkPlotBubble:size-max</primary></indexterm>
<programlisting>  “size-max”                 <link linkend="gint"><type>gint</type></link></programlisting>
<para>Size Max.</para><para>Flags: Read / Write</para>
<para>Allowed values: &gt;= 0</para>
<para>Default value: 0</para>
</refsect2>

</refsect1>

</refentry>
